MONGO_URL="mongodb://127.0.0.1:27017/greenbot"
DOMAIN="localhost" #e.g. www.greenbot.com
ROOT_URL="http://localhost"
GREENBOT_IO_URL="http://localhost:3003"
TSG_CALLBACK_HOST="http://localhost:3001"
TSG_COBRA_KEY="xxxxxxxx"
TSG_SECRET="xxxxxxx"


